<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Manuel Castiblanco Chavarro"</title>
    </head>
    <style>
    body {font-size: 13;
          text-align: justify;
          background-color: rgb(237, 237, 237);}
         
    table {background-color: rgb(128, 128, 128);}
    
    td    {background-color: rgb(255, 235, 255);
           text-decoration: none;}
    
    th    {background-color: rgb(242, 242, 242);}
    
    p, ul { color: rgb(82, 82, 82);}
    
    li:hover {background-color: rgb(224, 224, 224);}
    
    .Titulo {text-align: center;}
    
    .Subtitulo {text-align: center;}
    
    .TercerTitulo {text-align: center;}
    
    #Instagram {margin-right:20px;
                position: absolute;
                left:485px;
                top:645px;}
                
    #Contenidos {margin:20px;}     
    
    
    
    
    
    
    </style>
    
    <body>
<div id="Contenidos">   
<h1 class="Titulo">¿Quién soy?</h1>
<h3 class="Subtitulo">Manuel Castiblanco Chavarro</h3>
 
 <p>Un hombre, un niño o simplemente un punto en medio de una infinita hoja de papel, soy artista, soy escritor, soy poeta o una sencilla criatura destinada a caminar por el largo sendero de la vida sin propósito alguno. Soy Manuel, <em>Manuel</em>, <em><strong>M-a-n-u-e-l</strong></em>.</p>

<h4 class="TercerTitulo">Una hoja de papel</h4>

 <p>Alrededor de todo lo que ha sido mi vida siempre he sentido un profundo interés hacia el arte en cada una de sus expresiones, cine, fotografía, literatura, ilustración, música o pintura. Aventurándome lentamente a experimentar a través de textos he imagines fantásticas; productos de sueños y constantes consumos de contenidos que me han resultado al igual que intrigantes, fascinantes y sumamente interesantes; a realizar trabajos propios que buscan expresar ideales o sentimientos del momento de vida en el que hayan sido realizados. Permitiéndome desarrollar producciones con materiales como:</p>

<ul>
        <li><em>Grafito</em></li> 
        <li><em>Tinta</em></li>  
        <li><em>Lápices de colores</em></li> 
        <li><em>Marcadores</em></li>
        <li><em>Acrílicos</em></li>  
        <li><em>Oleos</em></li>  
        <li><em>Acuarela</em></li>  

    </ul>
 
 <p>Los cuales sirvieron de base para la realización de trabajos que abarcan diversos temas, entre los cuales están las pesadillas, la violencia policial y un concepto plasmado en el papel interpretado como una tormenta. A continuación, la muestra de las técnicas y los trabajos.</p>
    
            
    <table> 
        <thead>
            <tr>
                <td><strong>Técnica</strong></td>
                <td><strong>Obra </strong></td>
                
            </tr>
        <tbody>
            <tr>
                
                <td><a href="https://drive.google.com/file/d/1KOHSfJ_A0T0qKlwssf9vYh54te8AW7jh/view?usp=sharing">Grabado en linóleo</a></td>
                
                <td><img src="https://drive.google.com/file/d/1KOHSfJ_A0T0qKlwssf9vYh54te8AW7jh/view?usp=sharing" ></td>
                
            </tr>
            <tr> 
            
                <td><a href="https://drive.google.com/file/d/1J4srPrFB38ARFqPWXkR91Bzj2FbES3Ss/view?usp=sharing">Técnica mixta <br>(tinta, grafito, acrílico,<br> lápiz de color,<br> plumón y hojilla de oro</a>)</td>
                
                <td><img src="https://drive.google.com/file/d/1J4srPrFB38ARFqPWXkR91Bzj2FbES3Ss/view?usp=sharing" ></td>
               
            </tr>
            <tr>
                
                <td><a href="https://drive.google.com/file/d/1e0BKCId84sFrNmcesaNOmB0lxN-iiQaz/view?usp=sharing">Tinta y lápiz de color</a></td>
                <td><img src="https://drive.google.com/file/d/1e0BKCId84sFrNmcesaNOmB0lxN-iiQaz/view?usp=sharing" ></td>
                
            </tr>
            
        </tbody>
        </thead>
    </table>
</div>
        <br>
        <button id="Instagram"class="bttn-minimal bttn-md bttn-primary"><a href="https://www.instagram.com/bonepencil.tiff/">Instagram</a></button>
        
        
        
    </body>
    
</html>
